last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# My code below: 
subjects = ["physics", "calculus", "poetry", "history"]
grades = [98, 97, 85, 88]
gradebook = [["physics", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]

# comp sci grade adjustment
gradebook.append(["computer science", 100])

# vis. arts adjustment
gradebook.append(["visual arts", 93])
gradebook[-1][-1] = 98

# poetry P/F option
gradebook[-1].remove(98)
gradebook[-1].append("Pass")

print(gradebook)

# grades w/ last semester and current
full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)
